server{
        listen *:80;
        server_name example.com;
        access_log /var/log/nginx/example_access.log;
        error_log /var/log/nginx/example_error.log;
        location /.well-known/acme-challenge/ {
                root /webroot/
        }
        location / {
                return 301 https://$host$request_uri;
        }
}

server{
        listen *:443 ssl;
        server_name example.com;
        access_log /var/log/nginx/example_access.log;
        error_log /var/log/nginx/example_error.log;
        ssl_certificate /etc/nginx/ssl/live/example.com/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        location / {
                proxy_pass http://myserver.example.com:12345/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }
}

